{
  "name": "flutter_firebase_app_new",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "upload_videos.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishab-Kumar09/Reel-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rishab-Kumar09/Reel-AI/issues"
  },
  "homepage": "https://github.com/Rishab-Kumar09/Reel-AI#readme",
  "dependencies": {
    "firebase": "^11.2.0"
  }
}
